.item {
  background-color: var(--screen-element-background-color);
  border-top: 1px solid var(--screen-element-border-color);
  border-right: 1px solid var(--screen-element-border-color);
  border-left: 1px solid var(--screen-element-border-color);
  display: grid;
  grid-template-columns: 50px 200px 150px 200px 110px 50px auto;
  align-items: center;
}

.item:last-of-type {
  border-bottom: 1px solid var(--screen-element-border-color);
}

.item .buttons {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 105px;
  grid-gap: 10px;
}

.item div {
  padding: 30px 15px;
}

.navLink {
  display: inherit;
  color: var(--screen-header-text-color);
  text-decoration: none;
}

@media (max-width: 1200px) {
  .item {
    grid-template-columns: 40px 100px 100px 100px 110px 50px auto;
  }
}


@media (max-width: 768px) {
  .item {
    grid-template-rows: minmax(min-content, auto) minmax(min-content, auto);
    grid-template-columns: 40px 100px 100px 100px 110px 50px;
  }
  .item .buttons {
    grid-column: 1 / 7;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .item div {
    padding: 15px 10px;
  }
}

@media (max-width: 576px) {
  .item {
    text-align: center;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto auto;
  }
  .item div:nth-child(3),
  .item div:nth-child(4),
  .item div:nth-child(5),
  .item div:nth-child(6) {
    display: none;
  }
  .item .buttons {
    grid-column: 2 / 3;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}