.main {
  display: grid;
  grid-template-rows: 80px auto;
  align-items: center;
}
.screen {
  height: 100%;
  width: 100%;
  padding: calc(10px + 40 * ((100vw - 320px) / 880)) 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--background-color);
}

.wrapper {
  display: grid;
  grid-template-columns: min-content 1fr;
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .screen {
    grid-row: 2 / 3;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .screen {
    padding: 10px 0;
  }
}