.main {
  padding: 20px 10px;
}

.title {
  margin: 0;
  text-align: center;
  font-size: var(--smoothDecease44to30px);
  font-weight: 300;
  line-height: 1em;
}


.roles__wrapper {
  margin-top: var(--smoothDecease32to20px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.tech__wrapper {
  margin-top: var(--smoothDecease32to20px);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, minmax(250px, auto));
  gap: 20px;
  grid-auto-columns: 250px;
  grid-auto-rows: minmax(250px, auto);
}

@media (max-width: 1200px) {
  .tech__wrapper {
    grid-template-columns: repeat(3, 250px);
    gap: var(--smoothDecease20to10px);
  }
}

@media (max-width: 768px) {
  .tech__wrapper {
    grid-template-columns: repeat(2, 250px);
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .tech__wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-auto-rows: auto;
  }
  .roles__wrapper {
    flex-wrap: wrap;
    width: 100%;
  }
}